<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
body{
    background: url(table.jpg) no-repeat;
    background-size: cover;
}
    /* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
  display: inline-block;
}
  /* flip the pane when hovered */
   .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }

.flip-container, .front, .back {
  width: 220px;
  height: 220px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
  background: url(ga_logo.png) no-repeat;
  background-size: cover;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

.red_ex{
  background: url(red_ex.png) no-repeat;
  background-size: cover;
}
.skull {
  background: url(skull.png) no-repeat;
  background-size: cover;
}

/*.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
  transform: rotateY(180deg);
}*/

</style>
</head>
<body>
<div class="container-fluid">
    <!--<my-app>Loading...</my-app>

    ontouchstart="this.classList.toggle('hover');"

    -->
    <div class="flip-container flip-toggle">
      <div class="flipper">
        <div class="front">
          <!-- front content -->
          Front
        </div>
        <div class="back">
          <!-- back content -->
          Back
        </div>
      </div>
    </div>

    <div class="flip-container flip-toggle">
      <div class="flipper">
        <div class="front">
          <!-- front content -->
          Front
        </div>
        <div class="back">
          <!-- back content -->
          Back
        </div>
      </div>
    </div>

    <div class="flip-container flip-toggle">
      <div class="flipper">
        <div class="front">
          <!-- front content -->
          Front
        </div>
        <div class="back">
          <!-- back content -->
          Back
        </div>
      </div>
    </div>

    <div class="flip-container flip-toggle">
      <div class="flipper">
        <div class="front">
          <!-- front content -->
          Front
        </div>
        <div class="back">
          <!-- back content -->
          Back
        </div>
      </div>
    </div>

    <div class="flip-container flip-toggle">
      <div class="flipper">
        <div class="front">
          <!-- front content -->
          Front
        </div>
        <div class="back">
          <!-- back content -->
          Back
        </div>
      </div>
    </div>

      <div class="flip-container flip-toggle">
      <div class="flipper">
        <div class="front">
          <!-- front content -->
          Front
        </div>
        <div class="back">
          <!-- back content -->
          Back
        </div>
      </div>
    </div>


</div>
<button onclick="flipOver()" class="sexyButton">Toggle Flip</button>

</body>

<script>
function flipOver(){
  let allCards = document.querySelectorAll('.flip-toggle')
  console.log (allCards)
  let punishCardIndex = Math.floor(Math.random()*(allCards.length - 1))
  //assign backgrounds
  allCards.forEach(function(x,i){
    //if card hasn't been flipped yet, add appropriate classes
    if (!x.classList.contains('hover'))
      if (i === punishCardIndex)
        x.children[0].children[1].classList.add('skull');
      else
        x.children[0].children[1].classList.add('red_ex');
    //if card is already flipped, remove all extra classes
    else {
      x.children[0].children[1].classList.remove('red_ex');
      x.children[0].children[1].classList.remove('skull');
    }

  })
  //flip
  allCards.forEach(function(x,i){
    x.classList.toggle('hover');
    })
}
</script>
</html>
